<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Profile Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>GitHub Profile Finder</h1>

        <div class="search-box">
            <input type="text" id="username" placeholder="Enter GitHub username">
            <button id="Searchbutton">Search</button>
        </div>

        <div class="profile-card">
            <img id="image" src="https://via.placeholder.com/150" alt="Profile">

            <div class="profile-info">
                <h2>Username</h2>
                <p>Frontend Developer | Open Source Enthusiast</p>

                <div class="stats">
                    <div>
                        <h3>120</h3>
                        <span>Repos</span>
                    </div>

                    <div>
                        <h3>450</h3>
                        <span>Followers</span>
                    </div>

                    <div>
                        <h3>180</h3>
                        <span>Following</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./index.js"></script>
</html>